202171730, AL LASALOUM, 3.93
202282640, SALEM ALJOHANI, 2.26
202352030, AL ALZAHRANI, 0.45
202323090, MUTEB ALKADRI, 3.17
202244280, KHALID ALSULAIMANI, 3.93
202360250, MOHAMAD BAIJI, 0.94
202248220, ABDULLATIF ZUMMO, 1.49
202259940, NAWAF ALKHALDI, 0.26
202350570, ABDULAZIZ MUSLIH, 2.12
202368310, MESHAL REHMAN, 1.3
202367710, BADER ALRASHED, 2.9
202262860, AHMED ALZAHRANI, 0.34
202255240, IBRAHIM ALDOSSARI, 1.85
202283440, MUSAB ALSADAAN, 0.67
202337750, YASEEN ALSADE, 2.45
202223880, MOHAMMED ALTURAIK, 3.14
202255380, SULTAN ALMOHSEN, 3.33
202269720, AL ALMUBARAK, 1.78
202357350, FAISAL SHEMSI, 0.76
202261300, ABDULBARI OUIS, 1.67
202373090, AHMED MOALLEM, 0.91
202369070, BANDAR ALBALWI, 0.14
202267500, TURKI ALGAHNE, 3.36
202268980, MOATH JARGHON, 0.81
202336890, YASER ALHASHEMALSEED, 2.1
202262380, OMAR SHAMAH, 2.28
202347530, ABDULRAHMAN ALMARHOUN, 1.43
202347130, ALI ALBALAWI, 2.28
202272200, HUSSAIN ALKHATER, 0.28
202339830, ABDERHMAN ALSEHMI, 3.48
202360710, MUEEZ QDIHEI, 1.84
202268640, AL ALZAMIL, 2.99
202323170, ALI ALGHAMDI, 2.54
202368490, ABDULKARIM ALOTIBY, 3.21
202366030, NASSER ALGHAMDI, 2.12
202363150, KHALED BNASHIKH, 0.4
202345450, AHMAD ALMARRI, 3.53
202332710, MOHSEN ADI, 0.03
202366810, NASSER ALQAHTAN, 0.53
202351830, IBRAHIM ALBRAHEEM, 3.4
202353690, MOHAMMED ALBAHAR, 0.34
202345770, MUHAMMAD ALGHAMDI, 0.18
202223900, JAWAD AHMADO, 1.42
202274180, KHALED ALFARAJ, 0.26
202337090, MESHAL SWEED, 2.73
202279880, SALEH ALLIHYANI, 2.08
202350730, AL IBRAHIM, 1.24
202353170, ABDULLAH ALOTIBI, 2.19
202278040, MOHAMMED BINALAMEER, 3.63
202256380, NASSER SAG, 3.36
202249900, OMAR ALKHAMISS, 2.6
202261480, MOHAMMAD ALYASEEN, 3.88
202323010, HASHIM ALARFAJ, 3.22
202339910, AL ALOTAIBI, 3.54
202275080, MUBARAK ALMUGHEARAH, 1.51
202334130, OMAR HADDAD, 0.04
202259820, MOHAMED ALBALAWI, 2.79
202362930, SAAD ALLOQMAN, 0.38
202366910, ABDULAZIZ SALEM, 3.35
202223940, AZZAM THEBAN, 3.87
202354170, ABDULLAH ALZUABI, 3.86
202355970, AHMED ALASMAKH, 3.12
202282240, UR ELSAID, 3.64
202172270, IBRAHIM ALAMRI, 3.12
202335250, ELYAS KHALIFAH, 0.71
202348030, REDHA ALREFAEI, 2.11
202338790, AL KARAM, 2.87
202280620, MAJED ALMATROOK, 1.97
202369790, AL SIDDIQUI, 1.54
202248120, NAWAF ALQAHTAN, 2.57
202254340, OSAMA KAMALELDIN, 3.15
202265900, WASIM QURISHA, 3.98
202250200, ALI ALABBAD, 2.51
202341450, ABDULLAZIZ ALSAFFAR, 2.23
202359830, KAREEM QUWAIFLI, 0.36
202252380, BASSEL ALMUDHKI, 2.17
202339890, ABDULLAH ALEID, 0.64
202267600, FAISAL ALZIDAN, 0.61
202355910, ALI ALMALKI, 3.19
202270400, ABU ALKHALDI, 3.19
202255680, AL DEBEL, 0.93
202368990, JUBARA ALSHAHRANI, 1.17
202352910, HATIM ALMUTAIRI, 2.92
202250020, SHERIF ELGARIA, 0.02
202265300, ENAD ABDULGAFFAR, 3.15
